
###Get all Users
GET http://localhost:8800/users



###Create a User
POST  http://localhost:8800/users
Content-Type: application/json

{
    "name": "Tester",
    "lastName": "raziq",
    "email": "raziqTester@tester.com",
    "password" : "00000",
    "role": "Admin"
}





###
### get User By Id
GET http://localhost:8800/users/64243f3f2bdb533bd1bcb3b2

####

### Update an User
PATCH http://localhost:8800/users/64243f3f2bdb533bd1bcb3b2
Content-Type: application/json

{
    "name": "thomas",
    "lastName": "we dont know"
}
####
##Delete User

DELETE http://localhost:8800/users/64243f3f2bdb533bd1bcb3b2

#######
## Login

POST http://localhost:8800/login
Content-Type: application/json

{
    "email": "raziq@tester.com",
    "password" : "00000",
}
